# i3blocks config file
full_text= 
align=center
color=#f4ffff
separator=false

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=7
markup=pango

[wifi]
command=echo "<span color='#3bf587'></span>  `iwgetid -r`"
instance=wlp3s0
interval=5

[separator]

[disk]
command=echo "<span color='#b353fd'></span>  `df -h --output=avail / | tail -n 1`"
label=
interval=30

[separator]

[volume]
command=echo "<span color='#53c5fd'></span>  `amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'`"
label=
instance=Master
interval=1
signal=2

[separator]

[battery]
command=echo "<span color='#8dfd53'></span>  `cat /sys/class/power_supply/BAT0/capacity`%"
interval=5

[separator]

[date]
command=echo "<span color='#fde953'></span>  `date +'%A %d %b %Y'`"
label=
interval=1

[separator]

[time]
label=
command=echo "<span color='#f14f4f'> </span> `date +'%H:%M'` "
interval=1
