set -g mouse on
set -g status-bg colour236
set -g status-fg white
set -g base-index 1
setw -g pane-base-index 1
set -g status-right-length 20
set -g status-left-length 20

set -s escape-time 0
set -g allow-passthrough on

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
