set -g mouse on
set -g status-bg black
set -g status-fg white
set -g base-index 1
setw -g pane-base-index 1
set -g status-right-length 20
set -g status-left-length 20

set -s escape-time 0
set -g allow-passthrough on

set -g default-terminal "tmux"
set -ag terminal-overrides ",*:colors=16"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g allow-passthrough on
